These files are mostly terse notes for myself.

They are posted here for my convenience.
More recently I have been referring others to them.

Unless a file has some other license,
each file is licensed per the terms in the LICENSE file.
